<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Mail</title>
    <style>
      * {
        --margin: 5px 0px 5px 10px;
        --border-radius: 7px;
      }
      html,
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }
      body {
        background-color: #ffdab9;
      }
      .mail-container {
        margin-left: 5px;
      }
      .categories {
        width: 15%;
        padding: 5px 0px;
        font-family: "Playfair Display", serif;
        text-align: center;
        background-color: #f4978e;
        border: 1px solid #f08080;
        border-radius: 5px;
      }
      .categories:first-child {
        padding-bottom: 0;
      }
      .input-form {
        width: 85%;
      }
      .input-message {
        width: 50%;
        padding: 5px;
        margin: var(--margin);
        margin-bottom: 0;
        border-radius: var(--border-radius);
        background-color: #fbc4ab;
        border: 0;
        outline-color: #f08080;
      }
      .title {
        height: 10%;
        padding-top: 10px;
        font-family: "Playfair Display", serif;
        font-weight: 800;
        font-size: 40px;
        text-align: center;
        /* background-color: #f4978e; */
      }
      .input-info {
        width: 50%;
        height: 25px;
        padding: 5px;
        margin: var(--margin);
        outline: none;
        border: none;
        border-radius: var(--border-radius);
        background-color: #fbc4ab;
      }
      .input-info:first-child {
        margin-top: 0;
      }
      .button {
        padding: 9px;
        outline: none;
        border: none;
        border-radius: var(--border-radius);
        background-color: #f08080;
      }
      .button-margin {
        margin: 4px 0px 4px 10px;
      }

      .data-container {
        display: flex;
        margin: 2px 0px;
      }
    </style>
  </head>
  <body>
    <div class="title">E-mail</div>
    <div class="mail-container">
      <div class="data-container">
        <div class="categories">Send</div>
        <form method="post" action="mail_insert.php" class="input-form">
          <input
            type="text"
            name="id"
            class="input-info"
            placeholder="받는 사람(ID)"
          />
          <input class="button" type="submit" value="보내기" />
          <br />
          <input
            type="text"
            name="title"
            class="input-info"
            placeholder="제목"
          />
          <br />
          <textarea
            name="message"
            class="input-message"
            cols="40"
            rows="25"
            placeholder="내용"
          ></textarea>
        </form>
      </div>

      <div class="data-container">
        <div class="categories">Inquiry</div>
        <form method="post" action="mail_select.php">
          <input type="submit" value="확인" class="button button-margin" />
        </form>
      </div>
      <div class="data-container">
        <div class="categories">Delete</div>
        <form method="post" action="mail_delete.php" class="input-form">
          <input
            type="text"
            name="delete"
            class="input-info"
            placeholder="Number"
          />
          <input type="submit" value="확인" class="button" />
        </form>
      </div>
      <div class="data-container">
        <div class="categories">Search</div>
        <form method="post" action="mail_search.php" class="input-form">
          <input
            type="text"
            name="search"
            class="input-info"
            placeholder="ID"
          />
          <input type="submit" value="확인" class="button" />
        </form>
      </div>
    </div>
  </body>
</html>
